@tailwind base;
@tailwind components;
@tailwind utilities;

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  /* display: inline-block; */
  /* font-size: 190px; */
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.click-btn {
  display: flex;
  width: 100px;
  height: 35px;
  justify-content: center;
  align-items: center;
  /* margin: 0.5rem; */
  line-height: 35px;
  border: 1px solid;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  transition: all 0.35s;
  box-sizing: border-box;
}

.btn-style4 {
  /* $btn-color: #716eef; */
  /* $btn-hover-color: #dd648a; */
  border-color: #716eef;
  color: #716eef;

  &:hover {
    box-shadow: inset 0 0 0.55em 0em#dd648a;
    border-color:#dd648a;
    color:#dd648a;
  }
}

/* Skills */

.holographic-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* align-items: center;  */
  /* height: 100vh; */
  /* background: #000; */
}

.holographic-card {
   width: 7rem;
   height: 6rem;
  /* background: #111; */
  margin: 5px 5px;
   display: flex;
   flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  object-fit: contain;
  border-radius: 15px;
  transition: all 0.5s ease;
}

.holographic-card p {
  /* color: #0ff; */
  color: rgb(36, 37, 86);
  font-size: 0.8rem;
  position: relative;
  z-index: 2;
  margin-top: 5px;
}

.holographic-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg, 
    transparent, 
    transparent 30%, 
    rgba(0, 255, 242, 0.347) 
    /* rgba(0,255,255,0.3) */
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.holographic-card:hover {
  transform: scale(1.05);
  /* box-shadow: 0 0 20px rgba(0,255,255,0.5); */
  box-shadow: 0 0 20px rgba(197, 116, 194, 0.5);
}

.holographic-card:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
} 


/* Contact */
.original-button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #9b9b9b;
  font-size: 18px;
  border-radius: 50px;
  width: 2.5rem;
  height: 2.5rem;
  font-weight: bold;
  transition: 0.3s;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  /* background-color: [object object]; */
  /* background-image: radial-gradient(rgba(245, 245, 245, 0.12), rgba(204, 204, 204, 1)); */
  color: red; 
}

.original-button:hover {
  transform: translateY(2px);
  box-shadow: 0 0 rgba(0, 0, 0, 0);
}








/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
} */